<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<title>Rappels javascripts</title>
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<link rel="stylesheet" href="css/sticky.css">
    <style>		
		.R{color:#990033; font-weight:bold; }
		.idR{
			color:#115; 
			border:1px solid #8c8b8b; 
			padding:1px 4px; 
			border-radius:3px;
			box-shadow:2px 2px 0.5px 0.5px #8c8b8b; 
		}
		.idS{
			border:1px solid #8c8b8b; 
			padding:1px 4px; 
			border-radius:3px;
			box-shadow:2px 2px 0.5px 0.5px #8c8b8b; 
		}
		ol{
			line-height: 2em;
		}
		.onglet1-sujet { 
		
		  float: left; 
		  width:87%;
		  height: 90% ;  
		  padding:20px;
		  margin:2.5% 6.5%;
		  background-color:#555;   
		  box-shadow:
			0px 2px 2px 0px rgba(0, 0, 0, 0.5) inset,
			0px 2px 2px 0px rgba(255, 255, 255, 0.5);
		  border:1px solid #8c8b8b;
		  border-radius: 0px;  
		}
		img{
		 margin-left:0 !important;
		}
    </style>	
</head>
<body >

	<div id="entete"></div>
	<div id="menu">
		<a href="index.html" style="background-color: #111; color:#ECECEA;">Accueil</a>
		<a href="branch.html">Branch</a>
		<a href="commit.html">Commit</a>
		<a href="depotdistant.html">Dépôt distant</a>
		<div class="dropdown">
			<button class="dropdown-btn">Divers rappels</button>
			<div class="dropdown-content">
			    <a href="rappels-linux.html">Linux</a>
			    <a href="interfaces-js.html" >DOM</a>						
			</div>
		</div>
		
	</div>
	<div id="contenu">
		<div class="colone-laterale" id="sidbarG">
			<p class="paragraphe">
					&#9203; Début:20h<br>
					&#8987; Fin HTML: 20h10<br>
					&#8987; Fin CSS et test:21h05 <br>
				
					&#9200; Durée totale: 55mn
			</p>
		</div>
		
		<div class="colone-contenu" id="contenu_">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > Dépôt distant </span></h2>

            <ol>
				<li>
					  <p>Nouveau  projet</p>
					  <img src="img/newdepot2.png" class="onglet1-sujet "/>				
				</li>
				<li>
					  <p>Nommer le  projet</p>
					  <img src="img/newdepot3.png" class="onglet1-sujet "/>						
				</li>
				<li>
					  <p>Prendre l'url. c'est l'argument de la commande <br> <span class="idS" > git remote <b class="R"> add </b> origin <b class="R">[url dépot distant]</b></span></p>
					  <img src="img/newdepot4.png"  class="onglet1-sujet "/>						
				</li>
	        </ol>
			
		</div><!-- #colone-contenu -->
		
		<div class="colone-laterale" id="sidbarD" >
			<p class="paragraphe" style="background:#8c8b81" >
					&#9203; Début:20h<br>
					&#8987; Fin HTML: 20h10<br>
					&#8987; Fin CSS et test:21h05 <br>
				
					&#8986; Durée totale: 55mn
			</p>
		</div>
	</div>
	<div style="clear:both"></div>
	<div id="footer" >
		<table class="footer-table" >
		  <tr>
			 <td class="footer-td" style="width:20%;">
				 <span style="color:#f7f7f9;" >&#8718; Proprierés:</span><br>
				 &emsp;&bull; offsetTop<br>
				 &emsp;&bull; pageYOffset<br>
				 <span style="color:#f7f7f9;" >&#8718; Méthodes:</span><br>
				 &emsp;&bull; classList.add();<br>
				 &emsp;&bull; classList.toggle();		 
			 </td>
			 
			 <td class="footer-td" style="width:20%;">
				 <span style="color:#f7f7f9;" >&#8718; Proprierés:</span><br>
				 &emsp;&bull; offsetTop<br>
				 &emsp;&bull; pageYOffset<br>
				 <span style="color:#f7f7f9;" >&#8718; Méthodes:</span><br>
				 &emsp;&bull; classList.add();<br>
				 &emsp;&bull; classList.toggle();		 
			 </td>

			 <td class="footer-td" style="width:20%;" >
				 <span style="color:#f7f7f9;" >&#8718; Proprierés:</span><br>
				 &emsp;&bull; offsetTop<br>
				 &emsp;&bull; pageYOffset<br>
				 <span style="color:#f7f7f9;" >&#8718; Méthodes:</span><br>
				 &emsp;&bull; classList.add("newClassName");<br>
				 &emsp;&bull; classList.toggle("newClassName");		 
			 </td>
		
		  </tr>
		</table>
	</div><!-- #footer -->
    <script type="text/javascript" src="js/sticky.js"></script>
</body>
</html>