<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<title>Rappels javascripts</title>
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<link rel="stylesheet" href="css/sticky.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bouton-bash.css">
	<style>
		.basmala{ text-align:center; padding-left:2em; font-weight:bold; color:green; font-size:0.79em; font-family:Liberation Sans Narrow;}
		.logo{position:absolute; left:0.5em; top:0.5em;}
		h1{	
		  font-size: 32px;
		  text-shadow: -1px -1px #0c0, 1px 1px #060, -3px 0 4px #000;
		  font-family:Arial, Helvetica, sans-serif;
		  color: #090;
		  padding:16px ;
		  font-weight:lighter;
		  -moz-box-shadow: 2px 2px 6px #888;  
		  -webkit-box-shadow: 2px 2px 6px #888;  
		  box-shadow:none;  
		  text-align:center;
		  display:block;
		  margin:16px; 
		}
		.colone-laterale{width:50%; padding-right:0 !important; background:#bbb; }
		.colone-contenu{width: 50%; padding-left:0 !important; background:#bbb;}
		.colone-laterale, .colone-contenu { padding-top:0; padding-bottom:0; }
		.planche{
		  padding:0;
		}
		.onglet1-sujet{
		  width:100%;
		  margin:0 ;
		  padding:60px 20px 0 20px;

		  background:white;
		  line-height:1.5;
		  min-height:22.09em;	  
		}
			
		.titre-video{ padding:0 3em; }
		
		/* Séparateur ( ligne verticale du milieu) */
		.colone-laterale{border-right:1px solid #aaa; }
		
		/* Ajuster la hauteur du séparateur */
        .grosTitre{ margin-top:0;}
		.planche {margin-bottom:0 ;} 		
			
	</style>

</head>
<body style="background:#bbb;">
	<div id="entete">	   
	    <img src="img/test.png" class="header-image" >
		<span class="logo" >الله ممّا نفعنا بما علّمتنا</span>	   
	   	<div class="hero-image">
		  <div class="hero-text">
			<h1 style="font-size:3em; ">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ</h1>
			<h3 ><br><br></h3>			
			<div class="container-btn">
				<a href="index-comorien.html" > 
					<button  class="btn">
					   <span>En Comorien</span>
					</button>
				</a>
			</div>
			
		  </div>
		</div>
	</div>	
	<div id="menu">
		<a href="index.html" class="accueil-lien">Accueil</a>		
		<div class="dropdown">
			<button class="dropdown-btn">Les sourates</button>
			<div class="dropdown-content">
			    <a href="index.html">01. Al-Fatiha</a>
			    <a href="s8.html">08. Le Butin</a>
				<a href="s9.html">09. Le Désaveu</a>
			    <a href="s10.html">10. Jonas</a>
				<a href="s11.html">11. Hud</a>
				<a href="s12.html">12. Joseph</a>
				<a href="s13.html">13. Le Tonnerre</a>
				<a href="s14.html">14. Abraham</a>
				<a href="s15.html">15. Al-Hijr</a>
				<a href="s112.html">112. Le monothéisme pur</a>
				<a href="s113.html">113. L'aube naissante</a>
				<a href="s114.html">114. Les êtres humains</a>				
			</div>
		</div>
	</div>
	<div id="contenu">
		<div class="colone-laterale" id="sidbarG">
		    <h2 class="grosTitre" ><span class="box-shadow-titre" >Les êtres humains</span></h2>
			<div class="planche" >       
                <span class="onglet1-sujet">
				    <br><span class="basmala">Au nom d’Allah, le Tout Miséricordieux, le Très Miséricordieux</span><br><br>
                     Dis: «Je cherche protection auprès du Seigneur des hommes. (1) Le Souverain des hommes, (2) Dieu des hommes, (3) contre le mal du mauvais conseiller, furtif, (4) qui souffle le mal dans les poitrines des hommes, (5) qu’il (le conseiller) soit un djinn, ou un être humain» (6)
				</span>				 
			</div>
		</div>
		
		<div class="colone-contenu" id="contenu_" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre"><span class="box-shadow-titre" > سُوۡرَةُ النَّاس </span></h2>	
			<!-- augmenter le line-height pour ajuster les verset  des 2 colonnes(français-arabe) -->
			<!-- augmenter le padding-bottom(2.5em) pour ajuster la hauteur des 2 colonnes -->
			<div class="planche " lang="ar" dir="rtl" style="padding:0 1em 2.5em 1em; font-family: Amiri  !important; font-weight:bold; font-size:1.2em; line-height:3.19; height:auto;" >               
				<br><span style="color:green; padding-right:30%;">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ</span><br>
                قُلۡ أَعُوذُ بِرَبِّ ٱلنَّاسِ (﻿١﻿) مَلِكِ النَّاسِ (﻿٢﻿) إِلَـٰهِ ٱلنَّاسِ (﻿٣﻿) مِن شَرِّ ٱلۡوَسۡوَاسِ ٱلۡخَنَّاسِ (﻿٤﻿) ٱلَّذِى يُوَسۡوِسُ فِى صُدُورِ ٱلنَّاسِ (﻿٥﻿) مِنَ ٱلۡجِنَّةِ وَٱلنَّاسِ (﻿٦﻿)             			 	
			</div>				 									
		</div><!-- #colone-contenu -->
		
	</div>
	
	<div style="clear:both"></div>
	<div id="footer" >
		<table class="footer-table" >
		  <tr>
			 <td class="footer-td" style="width:20%;">
			    <b class="titre-video" >Cheih Nasser Al Qatami</b>
                <video  class="img footer-image"    controls="controls" >
				         <source src="videos/s114-nasser.mp4" type="video/mp4" />			       
				</video>		 
			 </td>
			     
			 <td class="footer-td" style="width:20%; "  >
                 <b class="titre-video" ></b>		     
	             <img src="img/kaaba1.png" class="footer-image" style="padding:0;"  >
			 </td>

			 <td class="footer-td" style="width:20%;" >
                <b class="titre-video" >Cheih Hassan Saleh</b>
                <video  class="img footer-image"    controls="controls" >
				         <source src="videos/s1-hassan.mp4" type="video/mp4" />			       
				</video>					
			 </td>
		
		  </tr>
		</table>
	</div><!-- #footer -->
    <script type="text/javascript" src="js/sticky.js"></script>

		
</body>
</html>