<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- responsive -->
	<title>Rappels javascripts</title>
	<link rel="stylesheet" href="css/test3-zoning.css" >
	<link rel="stylesheet" href="css/test3-dropdown.css" >
	<link rel="stylesheet" href="css/sticky.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bouton-bash.css">
	<style>
	.basmala{ text-align:center; font-weight:bold; color:green; font-size:0.79em; }
	.logo{position:absolute; left:0.5em; top:0.5em;}

	.colone-laterale{width:50%; padding-right:0 !important;   background:#bbb; }
	.colone-contenu{width: 50%; padding-left:0 !important; background:#bbb;}
	.colone-laterale, .colone-contenu { padding-top:1em;padding-bottom:1em; }
	.planche{
	  padding:0;
	}
	.onglet1-sujet{
	  width:100%;
	  margin:0 ;
	  padding:0; /* juste pour s8.html */

	  background:white;
	  line-height:1.5;
	  min-height:18em;	  
	}

	.titre-video{ padding:0 3em; }
    .no-border{border-top:none; border-bottom:none;}

	/* Séparateur ( ligne verticale du milieu) */
	.colone-laterale{border-right:1px solid #aaa; }
	
	/* Ajuster la hauteur du séparateur */
	.grosTitre{ margin-top:0;}
	.planche {margin-bottom:0 ;} 	
	
	
	</style>

</head>
<body style="background:#bbb;">
	<div id="entete">	   
	    <img src="img/test2.png" class="header-image" >
		<span class="logo" >الله ممّا نفعنا بما علّمتنا</span>	   
	   	<div class="hero-image">
		  <div class="hero-text">
			<h1 style="font-size:3em; ">بِسۡمِ ٱللهِ ٱلرَّحۡمَـٰنِ ٱلرَّحِيمِ </h1>
			<h3 ><br><br></h3>			
			<div class="container-btn">
				<a href="index-comorien.html" > 
					<button  class="btn">
					   <span>En Comorien</span>
					</button>
				</a>
			</div>			
		  </div>
		</div>
	</div>	
	<div id="menu">
		<a href="index.html" class="accueil-lien">Accueil</a>		
		<div class="dropdown">
			<button class="dropdown-btn">Les sourates</button>
			<div class="dropdown-content">
			    <a href="index.html">01. Al-Fatiha</a>
			    <a href="s8.html">08. Le Butin</a>
				<a href="s9.html">09. Le Désaveu</a>
			    <a href="s10.html">10. Jonas</a>
				<a href="s11.html">11. Hud</a>
				<a href="s12.html">12. Joseph</a>
				<a href="s13.html">13. Le Tonnerre</a>
				<a href="s14.html">14. Abraham</a>
				<a href="s15.html">15. Al-Hijr</a>
				<a href="s112.html">112. Le monothéisme pur</a>
				<a href="s113.html">113. L'aube naissante</a>
				<a href="s114.html">114. Les êtres humains</a>						
			</div>
		</div>
	</div>
	<div id="contenu">
		<div class="colone-laterale" id="sidbarG" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre" style="margin-top:0 !important;"><span class="box-shadow-titre" > Le butin </span></h2>
			<div class="planche" >

               <img src="img/s8/f1.png" class="onglet1-sujet" style="border-bottom:none;"  /> 
			   <img src="img/s8/f3.png" class="onglet1-sujet no-border" />
                <img src="img/s8/f4.png" class="onglet1-sujet no-border" /> 			   
			 
			</div>
		</div><!-- #colone-laterale -->
		
		<div class="colone-contenu" id="contenu_" style="padding-top:0; padding-bottom:0;">
		    <h2 class="grosTitre" style="margin-top:0;"><span class="box-shadow-titre" > سسُوۡرَةُ الاٴنفَال</span></h2>
			<div class="planche" >

                 <img src="img/s8/a1.png" class="onglet1-sujet" style="border-bottom:none;"  />
                 <img src="img/s8/a3.png" class="onglet1-sujet no-border" />
                 <img src="img/s8/a4.png" class="onglet1-sujet no-border" />				 
			</div>
								
		</div><!-- #colone-contenu -->
		
	</div>
	
	<div style="clear:both"></div>
	<div id="footer" >
		<table class="footer-table" >
		  <tr>
			 <td class="footer-td" style="width:20%;">
			    <b class="titre-video" >Cheih Yasser Al Dossari</b>
                <video  class="img footer-image"    controls="controls" >
				    <source src="videos/s8.mp4" type="video/mp4" />			       
				</video>		 
			 </td>
			     
			 <td class="footer-td" style="width:20%; "  >
                 <b class="titre-video" ></b>		     
	             <img src="img/kaaba1.png" class="footer-image"   >
			 </td>

			 <td class="footer-td" style="width:20%;" >
                <b class="titre-video" >Cheih Hassan Saleh</b>
                <video  class="img footer-image"    controls="controls" >
				      <source src="videos/s1-hassan.mp4" type="video/mp4" />			       
				</video>					
			 </td>
		
		  </tr>
		</table>
	</div><!-- #footer -->
    <script type="text/javascript" src="js/sticky.js"></script>		
</body>
</html>